Name: Harold Wendell Barredo
Gender: Male
Age: 19 years old.
Current Address: Blk. 5 Lot 5 Phase 3 Saint Michael Homes, Brgy. Pantok, Binangonan, Rizal
Provincial Address: 168 Salumbides St. Brgy. Magsaysay Lopez, Quezon
Contact No.: 09998189225

Health Check: Good Condition
Date Visited: February 18, 2022
Time Visited: 10:04:22
--------------------------------------------------
Name: Harold Wendell Barredo
Gender: Male
Age: 19 years old.
Current Address: Blk. 5 Lot 5 Phase 3 Saint Michael Homes, Brgy. Pantok, Binangonan, Rizal
Provincial Address: 168 Salumbides St. Brgy. Magsaysay Lopez, Quezon
Contact No.: 09998189225

Health Check: Good Condition
Date Visited: February 18, 2022
Time Visited: 10:10:19
--------------------------------------------------
